# springcloud-starter

./: pom.xml
springcloud-starter-eureka/: pom.xml
springcloud-starter-eureka/src/main/java/cn/afterwin/: App.java  EurekaServerBoot.java
springcloud-starter-eureka/src/main/resources/: application.yml
springcloud-starter-eureka/src/test/java/cn/afterwin/: AppTest.java
springcloud-starter-file-upload/: pom.xml
springcloud-starter-file-upload/src/main/java/cn/afterwin/: FileUploadServiceBoot.java
springcloud-starter-file-upload/src/main/java/cn/afterwin/controller/: FileUploadController.java
springcloud-starter-file-upload/src/main/resources/: application.yml
springcloud-starter-hystrix-console/: pom.xml
springcloud-starter-hystrix-console/src/main/java/cn/afterwin/: HystrixConsoleBoot.java
springcloud-starter-movie/: pom.xml
springcloud-starter-movie/src/main/java/cn/afterwin/: MovieServiceBoot.java
springcloud-starter-movie/src/main/java/cn/afterwin/config/: FeignConfiguration.java
springcloud-starter-movie/src/main/java/cn/afterwin/controller/: MovieController.java
springcloud-starter-movie/src/main/java/cn/afterwin/domain/: User.java
springcloud-starter-movie/src/main/java/cn/afterwin/service/: UserService.java
springcloud-starter-movie/src/main/resources/: application.yml
springcloud-starter-user/: pom.xml
springcloud-starter-user/src/main/java/cn/afterwin/: UserServiceBoot.java
springcloud-starter-user/src/main/java/cn/afterwin/controller/: UserController.java
springcloud-starter-user/src/main/java/cn/afterwin/dao/: UserRepository.java
springcloud-starter-user/src/main/java/cn/afterwin/domain/: Topic.java  User.java  UserInfo.java
springcloud-starter-user/src/main/java/cn/afterwin/service/: UserService.java  UserServiceImpl.java
springcloud-starter-user/src/main/resources/: application.yml  data.sql  schema.sql
springcloud-starter-user/src/test/java/cn/afterwin/: AppTest.java
springcloud-starter-zuul/: pom.xml
springcloud-starter-zuul/src/main/java/cn/afterwin/: ZuulBoot.java
springcloud-starter-zuul/src/main/java/cn/afterwin/filter/: PreRequestLogFilter.java
springcloud-starter-zuul/src/main/java/cn/afterwin/hystrix/: GlobalFallbackProvider.java
springcloud-starter-zuul/src/main/resources/: application.yml
